{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=proyectoImpresion3d;User Id=sa;Password=P1aSSwOrd!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "J8f9K2mQ4sA7vT1zN0xP3gR6bW5cH9uE2tY4lS8oB1nD7qF0rV3jL6mP8aT2wX5yZ",
    "Issuer": "tuapi",
    "Audience": "tuapi_users",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
